# SELinux File Contexts for cpoe
#
# This file defines the SELinux file contexts for cpoe files and directories.
# Install with: semanage fcontext -i cpoe.fc && restorecon -R /

# Executables
/usr/bin/writersproof-cli             -- gen_context(system_u:object_r:cpoe_exec_t,s0)

# Configuration
/etc/cpoe(/.*)?           gen_context(system_u:object_r:cpoe_etc_t,s0)

# Data directory
/var/lib/cpoe(/.*)?       gen_context(system_u:object_r:cpoe_var_lib_t,s0)

# Log directory
/var/log/cpoe(/.*)?       gen_context(system_u:object_r:cpoe_var_log_t,s0)

# Runtime directory (socket, pid)
/run/cpoe(/.*)?           gen_context(system_u:object_r:cpoe_var_run_t,s0)

# User data directories (for user-mode operation)
HOME_DIR/\.cpoe(/.*)?     gen_context(system_u:object_r:cpoe_var_lib_t,s0)
HOME_DIR/\.config/cpoe(/.*)? gen_context(system_u:object_r:cpoe_etc_t,s0)
